<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="js/mailbox.js"></script>
</head>
<body>
    <div class="container">
        <div class="row v-t-pad-5">
            <div class="col col-12">
                <div class="navigator">
                    <h2 class="a11y-hidden">네비게이터</h2>
                    <span>DashBoard &gt; Mails</span>
                </div>
            </div>
        </div>
        <div class="row v-t-pad-1">
            <div class="col col-12">
                <div class="title">
                    <h2 class="title-heading">Mail CRM</h2>
                </div>
            </div>
        </div>
        <div class="row v-t-pad-1">
            <div class="mailbox-header">
                <div class="col col-2">
                    <a class="compose" href="#">COMPOSE</a>
                </div>
                <div class="col col-4">
                    <form class="mail-form">
                        <button class="btn-check" type="button">체크박스</button>
                        <button class="btn-arrow" type="button"></button>
                        <button class="btn-refresh" type="button"></button>
                        <button class="btn-archive" type="button"></button>
                        <button class="btn-spam" type="button"></button>
                        <button class="btn-delete" type="button"></button>
                        <button class="btn-folder" type="button"></button>
                        <button class="btn-label" type="button"></button>
                    </form>
                </div>
                <div class="col col-3">
                </div>
                <div class="col col-3">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col col-2">
                좌측 메뉴
            </div>
            <div class="col col-10">
                <table class="mail-table">
                    <caption class="a11y-hidden">이메일 리스트 테이블</caption>
                    <thead class="a11y-hidden">
                        <tr>
                            <th>체크박스</th>
                            <th>별표편지</th>
                            <th>편지레이블</th>
                            <th>발신자이미지</th>
                            <th>발신자</th>
                            <th>제목</th>
                            <th>첨부파일여부</th>
                            <th>수신시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button class="btn-check" type="button">체크박스</button>
                            </td>
                            <td>
                                <button class="btn-star" type="button">별표</button>
                            </td>
                            <td>
                                <span class="mail-label project">Project</span>
                            </td>
                            <td>
                                <a class="img-sender" href="#">
                                    <img src="images/user1.png" alt="">
                                </a>
                            </td>
                            <td>Google Inc</td>
                            <td>
                                <a href="#">Adwords Keyword Research For Beginners</a>
                            </td>
                            <td>
                                <span class="mail-clip">첨부파일 있음</span>
                            </td>
                            <td>07:24 AM</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn-check" type="button">체크박스</button>
                            </td>
                            <td>
                                <button class="btn-star" type="button">별표</button>
                            </td>
                            <td>
                                <span class="mail-label web">Web</span>
                            </td>
                            <td>
                                <a class="img-sender" href="#">
                                    <img src="images/user2.png" alt="">
                                </a>
                            </td>
                            <td>Bill Neal</td>
                            <td>
                                <a href="#">The Glossary Of Telescopes</a>
                            </td>
                            <td>
                                <span class="mail-clip">첨부파일 있음</span>
                            </td>
                            <td>07:24 AM</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn-check" type="button">체크박스</button>
                            </td>
                            <td>
                                <button class="btn-star" type="button">별표</button>
                            </td>
                            <td>
                                <span class="mail-label home">Home</span>
                            </td>
                            <td>
                                <a class="img-sender" href="#">
                                    <img src="images/user3.png" alt="">
                                </a>
                            </td>
                            <td>Lois James</td>
                            <td>
                                <a href="#">The Night Sky</a>
                            </td>
                            <td>
                                <span class="mail-clip">첨부파일 있음</span>
                            </td>
                            <td>07:24 AM</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn-check" type="button">체크박스</button>
                            </td>
                            <td>
                                <button class="btn-star" type="button">별표</button>
                            </td>
                            <td>
                                <span class="mail-label work">Work</span>
                            </td>
                            <td>
                                <a class="img-sender" href="#">
                                    <img src="images/user4.png" alt="">
                                </a>
                            </td>
                            <td>Earl Peterson</td>
                            <td>
                                <a href="#">Choose The Perfect Accommodations</a>
                            </td>
                            <td>
                                <span class="mail-clip">첨부파일 있음</span>
                            </td>
                            <td>07:24 AM</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn-check" type="button">체크박스</button>
                            </td>
                            <td>
                                <button class="btn-star" type="button">별표</button>
                            </td>
                            <td>
                                <span class="mail-label web">Web </span>
                            </td>
                            <td>
                                <a class="img-sender" href="#">
                                    <img src="images/user5.png" alt="">
                                </a>
                            </td>
                            <td>Gussie Payne</td>
                            <td>
                                <a href="#">Comment On The Importance Of Human Life</a>
                            </td>
                            <td>
                                <span class="mail-clip">첨부파일 있음</span>
                            </td>
                            <td>07:24 AM</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</body>
</html>